In [1]:
print("hello")

hello

In [2]:
import pandas as pd

In [3]:
csv_df=pd.read_csv('old_airline_data_2023.csv')
csv_df

   Month  Flights Operated  Passengers Carried  Target Passengers
0    Jan              1200              150000             145000
1    Feb              1100              142000             140000
2    Mar              1150              148500             147000
3    Apr              1000              130000             135000
4    May              1250              155000             150000
5    Jun              1300              160000             158000
6    Jul              1120              140000             142000
7    Aug              1180              145000             148000
8    Sep              1230              150500             149000
9    Oct              1100              138000             140000
10   Nov              1090              135000             136000
11   Dec              1200              148000             147500
12   Jan              1220              152000             146000
13   Feb              1110              143000             140500
14   Mar              1170              149000             148000
15   Apr              1050              133000             136000
16   May              1280              157000             151000
17   Jun              1310              162000             159000
18   Jul              1150              141000             143000
19   Aug              1200              147000             149000
20   Sep              1250              152000             150000
21   Oct              1130              139000             141000
22   Nov              1100              136000             137000
23   Dec              1220              149000             148000
24   Jan              1250              153000             147000
25   Feb              1120              144000             141000
26   Mar              1180              150000             149000
27   Apr              1080              134000             137000
28   May              1290              158000             152000
29   Jun              1330              163000             160000
30   Jul              1170              142000             144000
31   Aug              1220              148000             150000
32   Sep              1260              153000             151000
33   Oct              1140              140000             142000
34   Nov              1110              137000             138000
35   Dec              1230              150000             149000
36   Jan              1270              154000             148000
37   Feb              1130              145000             141500
38   Mar              1190              151000             150000
39   Apr              1100              135000             138000
40   May              1300              159000             153000
41   Jun              1340              164000             161000
42   Jul              1180              143000             145000
43   Aug              1230              149000             151000
44   Sep              1270              154000             152000
45   Oct              1150              141000             143000
46   Nov              1120              138000             139000
47   Dec              1240              151000             150000

In [4]:
print("hi")

hi